---
# tasks file for apache
- name: "Installing apapche2 software"
  become: yes 
  package:
     name: "apache2"
     state: present
- name: "Installing php software for php files"
  become: yes
  package: 
     name: "php"
- name: "copying php file to document root"   
  become: yes  
  copy:
     src: "g.php"
     dest: "/var/www/html/index.php"
- name: "starting services"
  become: yes
  service: 
     name: "apache2"
     state: started
- name: "updating firewall rules for apache2"
  become: yes
  firewalld:
        port: 80/tcp
        immediate: yes
        permanent: yes
        state: enabled
